<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Reflection" #>
<#@ assembly name="$(SolutionDir)Kama.Organization.API\Libs\Kama.AppCore.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Concurrent" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="Kama.AppCore" #>
<#@ output extension=".cs" #>
<#
	Kama.AppCore.CommandGenerator generator = new Kama.AppCore.CommandGenerator
    {
        ConnectionString = "Data Source = 192.168.0.109; Initial Catalog = Kama.Organization; User ID = kama; Password = Kama123qwe!@#"
        ,
        ApplicationId = "0611775A-37B7-43EA-B16F-6B8E8E5A676A"
        ,
        NameSpace = "Kama.Organization.Core"
    };

    var generatedString = generator.Generate();
#>
<#=generatedString#>